{
  "name": "thneed-idealos-common",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build; tsc"
  },
  "dependencies": {
    "thneed-gfx": "^0.1.42"
  },
  "devDependencies": {
    "@types/node": "^17.0.44",
    "typescript": "^4.8.3"
  },
  "author": "",
  "license": "ISC"
}
